# RViz2 config — fidelity level: full
#
# Active topics at this level:
#   /clock
#   /model/x500_0/odometry
#   /lidar              (LaserScan  — 2-D ring, 90 samples @ 20 Hz, noise stddev=0.01 m)
#   /lidar/points       (PointCloud2 — 32-beam dense cloud @ 20 Hz, with noise)
#   /camera/image_raw   (1280×720 @ 30 Hz, Gaussian noise added)
#   /camera/image_raw/camera_info
#   /camera/image_distorted  (same feed with lens distortion model applied)
#   /model/x500_0/command/gimbal_pitch
#   /model/x500_0/command/gimbal_roll
#
# Key differences vs development:
#   - Point cloud: 32 beams (vs 16) — 2880 points/scan, visually much denser
#   - Point cloud: gaussian range noise applied — cloud has realistic scatter
#   - Point cloud: colored by INTENSITY field (sensor response variation)
#   - Camera: 1280×720 (vs 640×480), Gaussian pixel noise, barrel/tangential distortion
#   - Distorted image panel side-by-side with clean image
#   - PBR rendering + shadows in Gazebo = richer scene geometry
#   - Wind disturbance visible as odometry arrow jitter
#
# Background: deep navy to make the rainbow point cloud pop.

Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1
        - /LiDAR Points (dense + noise)1
        - /LiDAR Scan1
        - /Odometry1
        - /Camera Raw1
        - /Camera Distorted1
      Splitter Ratio: 0.5
    Tree Height: 800
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views

Visualization Manager:
  Class: ""
  Displays:

    - Class: rviz_default_plugins/Grid
      Alpha: 0.35
      Cell Size: 1
      Color: 80; 100; 140
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 0.4
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true

    - Alpha: 1
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.5
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 300
      Name: Odometry
      Position Tolerance: 0.03
      Angle Tolerance: 0.03
      Shape:
        Alpha: 1
        Color: 0; 220; 255
        Head Length: 0.2
        Head Radius: 0.07
        Shaft Length: 0.45
        Shaft Radius: 0.035
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /model/x500_0/odometry
      Value: true

    # -----------------------------------------------------------------------
    # LiDAR — 2-D ring (LaserScan)
    # 20 Hz, front 90° arc. Noise stddev=0.01 m visible as fringe scatter.
    # -----------------------------------------------------------------------
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 180; 0
      Color Transformer: FlatColor
      Decay Time: 0.15
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LiDAR Scan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.02
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /lidar
      Use Fixed Frame: true
      Use rainbow: false
      Value: true

    # -----------------------------------------------------------------------
    # LiDAR — 3-D dense point cloud (PointCloud2)
    # 32 beams × 90 horizontal samples = 2880 points/scan @ 20 Hz.
    # Colored by INTENSITY: surface material response variation.
    # With noise: realistic scatter visible on flat surfaces and edges.
    # Compare with development (16 beams, no noise) to see fidelity jump.
    # -----------------------------------------------------------------------
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 8
        Min Value: -3
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0.08
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 200; 50
      Max Intensity: 4096
      Min Color: 0; 50; 200
      Min Intensity: 0
      Name: LiDAR Points (dense + noise)
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /lidar/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true

    # -----------------------------------------------------------------------
    # Camera — raw 1280×720 feed with Gaussian pixel noise
    # Gimbal in "follow" mode with motor inertia — subtle lag visible in pans.
    # -----------------------------------------------------------------------
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera Raw
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/image_raw
      Value: true

    # -----------------------------------------------------------------------
    # Camera — distorted feed (barrel + tangential distortion applied)
    # k1=-0.45 k2=0.18 p1=0.003 p2=-0.002 — visible barrel warp on edges.
    # Only active in full level (distortion_enabled: true).
    # -----------------------------------------------------------------------
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera Distorted
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/image_distorted
      Value: true

  Enabled: true
  Global Options:
    Background Color: 10; 15; 30
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive: false
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 18
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 1
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.65
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.785398
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 1000
  QSplitter:
    sizes:
      - 320
      - 1100
  Views:
    collapsed: false
  Width: 1420
  X: 0
  Y: 27
