# RViz2 config — profile: lidar_scan
#
# Diseñado para level:=minimal profile:=lidar_scan.
# También funciona sobre development o full con el mismo perfil.
#
# Topics activos con este perfil:
#   /clock
#   /model/x500_0/odometry
#   /lidar              (LaserScan  — arco horizontal de 90°)
#   /lidar/points       (PointCloud2 — nube 3-D, colorizada por Z)
#
# No hay cámara ni flecha de viento — el perfil lidar_scan no los activa.
#
# Fondo: verde oscuro (#121f14) — distinto de minimal (gris), development
# (azul marino) y full (azul noche). Indica modo "escaneo headless".

Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1
        - /LiDAR Points1
        - /LiDAR Scan1
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views

Visualization Manager:
  Class: ""
  Displays:

    - Class: rviz_default_plugins/Grid
      Alpha: 0.4
      Cell Size: 1
      Color: 80; 120; 90
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 0.4
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: true

    # -----------------------------------------------------------------------
    # Flight trail — línea verde continua con las posiciones visitadas
    # -----------------------------------------------------------------------
    - Class: rviz_default_plugins/Path
      Alpha: 1
      Buffer Length: 1
      Color: 0; 220; 120
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.03
      Name: Flight Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone/path
      Value: true

    # -----------------------------------------------------------------------
    # Velocity arrow — velocidad y dirección, codificada por color
    # -----------------------------------------------------------------------
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Velocity
      Namespaces:
        velocity: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /drone/velocity_marker
      Value: true

    # -----------------------------------------------------------------------
    # LiDAR — anillo 2-D horizontal (LaserScan)
    # Arco de 90° en el plano de vuelo actual. Útil para detectar obstáculos
    # en el plano horizontal sin necesidad de procesar la nube completa.
    # -----------------------------------------------------------------------
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 100; 255; 140
      Color Transformer: FlatColor
      Decay Time: 0.2
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LiDAR Scan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.02
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /lidar
      Use Fixed Frame: true
      Use rainbow: false
      Value: true

    # -----------------------------------------------------------------------
    # LiDAR — nube de puntos 3-D (PointCloud2)
    # Decay Time 3 s: acumula ~45 scans (a 15 Hz) formando un mapa parcial
    # del entorno. Colorizada por elevación Z: azul=suelo, rojo=altura máxima.
    # -----------------------------------------------------------------------
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -5
        Value: false
      Axis: Z
      Channel Name: z
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 3
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LiDAR Points
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /lidar/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true

  Enabled: true
  Global Options:
    Background Color: 18; 31; 20
    Fixed Frame: x500_0/odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive: false
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 1
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.7
      Target Frame: x500_0/base_footprint
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.785398
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  QSplitter:
    sizes:
      - 300
      - 1000
  Views:
    collapsed: false
  Width: 1300
  X: 0
  Y: 27
